
idx_j:  0   PT_lst:  PT-20121227-103916-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20191009-095036-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20191009-093406-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20191009-095036-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20191009-093406-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20160125-125155-WB_F18_3MIN__CT_VENFAS-AC_3D_50CM-3.2700mm', 'CT-20160125-131533-6.6_WB_F18_3MIN__CT_VENFAS-WB_VENFAS_AX_1_PCT-1.316406mm']

idx_i:  0   CT_lst:  CT-20160125-131533-6.6_WB_F18_3MIN__CT_VENFAS-WB_VENFAS_AX_1_PCT-1.316406mm

idx_j:  0   PT_lst:  PT-20160125-125155-WB_F18_3MIN__CT_VENFAS-AC_3D_50CM-3.2700mm
img_lst:  ['PT-20150420-112401-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150420-112154-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150420-112154-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150420-112401-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20190311-145729-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20190311-151419-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20190311-151419-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190311-145729-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20151207-142801-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB-FDG-AC-3.2700mm', 'CT-20151207-145450-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20151207-145450-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20151207-142801-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20170512-090746-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm', 'CT-20170512-094154-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20170512-094154-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170512-090746-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20211011-104942-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20211011-103658-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20211011-104942-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20211011-103658-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20181123-131602-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20181123-125209-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20181123-131602-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20181123-125209-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20181218-110857-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm', 'PT-20181218-104406-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20181218-110857-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20181218-104406-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20140206-125809-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20140206-125635-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20140206-125635-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20140206-125809-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20140717-112431-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20140717-112605-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20140717-112431-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20140717-112605-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20150814-131126-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150814-131258-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150814-131126-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150814-131258-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20180507-104158-6.38_WB_FDG_CT_NATIV-WB_AC_FDG_VPFX-S-2.7900mm', 'CT-20180507-103801-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20180507-103801-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20180507-104158-6.38_WB_FDG_CT_NATIV-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['PT-20180702-105459-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20180702-111950-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20180702-111950-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180702-105459-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20190131-093906-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20190131-092234-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20190131-093906-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190131-092234-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20190415-103610-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20190415-102102-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20190415-103610-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190415-102102-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20131119-130400-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20131119-130158-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20131119-130158-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20131119-130400-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20180621-164453-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180621-162538-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20180621-164453-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180621-162538-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20211109-144743-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20211109-143506-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm'] 

idx_i:  0   CT_lst:  CT-20211109-144743-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20211109-143506-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20180105-103347-6.39_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm', 'CT-20180105-104755-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20180105-104755-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180105-103347-6.39_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['CT-20201211-131752-3.10_WB_FDG_VENFAS_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20201211-124724-3.10_WB_FDG_VENFAS_INANDAD-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20201211-131752-3.10_WB_FDG_VENFAS_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20201211-124724-3.10_WB_FDG_VENFAS_INANDAD-QCFX-S_400-2.7900mm
img_lst:  ['PT-20140401-125635-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20140401-125450-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20140401-125450-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20140401-125635-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20160215-134059-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm', 'PT-20160215-130612-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160215-134059-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160215-130612-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20160715-134216-6.5_WB_FDG_RUTIN-AC_WB_FDG_Q.CLEAR-3.2600mm', 'CT-20160715-134112-6.5_WB_FDG_RUTIN-STD_50-5.000000mm']

idx_i:  0   CT_lst:  CT-20160715-134112-6.5_WB_FDG_RUTIN-STD_50-5.000000mm

idx_j:  0   PT_lst:  PT-20160715-134216-6.5_WB_FDG_RUTIN-AC_WB_FDG_Q.CLEAR-3.2600mm
img_lst:  ['CT-20180328-130215-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20180328-123434-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20180328-130215-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180328-123434-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20110808-134505-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20110808-134329-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20110808-134329-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20110808-134505-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20130213-105940-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20130213-110112-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20130213-105940-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20130213-110112-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20130415-140310-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20130415-140456-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20130415-140310-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20130415-140456-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20201217-115702-3.10_WB_FDG_VENFAS_INANDAD-QCFX-S_400-2.7900mm', 'CT-20201217-121715-3.10_WB_FDG_VENFAS_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20201217-121715-3.10_WB_FDG_VENFAS_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20201217-115702-3.10_WB_FDG_VENFAS_INANDAD-QCFX-S_400-2.7900mm
img_lst:  ['PT-20220713-110845-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220713-113144-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220713-113144-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220713-110845-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20220811-104353-3.3_WB_F18_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm', 'PT-20220811-104535-3.3_WB_F18_FDG_NATIV-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20220811-104353-3.3_WB_F18_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20220811-104535-3.3_WB_F18_FDG_NATIV-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20220816-120400-3.3_WB_F18_FDG_NATIV-QCFX-S_400_M.Free-2.8000mm', 'CT-20220816-120247-3.3_WB_F18_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20220816-120247-3.3_WB_F18_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20220816-120400-3.3_WB_F18_FDG_NATIV-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20190515-132945-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20190515-131422-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20190515-132945-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190515-131422-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20150226-095745-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150226-095605-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150226-095605-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150226-095745-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20150902-110324-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150902-110552-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150902-110324-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150902-110552-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20181212-133428-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20181212-131003-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20181212-133428-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20181212-131003-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20160204-103419-UAS-WB-FDG-3D-WB-FDG-AC-3.2700mm', 'CT-20160204-103239-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20160204-103239-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20160204-103419-UAS-WB-FDG-3D-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20150603-120716-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150603-120950-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150603-120716-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150603-120950-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20220405-140332-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20220405-134801-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20220405-140332-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220405-134801-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20200715-110938-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20200715-105551-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20200715-110938-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200715-105551-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20220222-102507-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm', 'CT-20220222-103555-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220222-103555-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220222-102507-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20220610-102502-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20220610-101401-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20220610-102502-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220610-101401-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20181120-091432-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm', 'CT-20181120-094558-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20181120-094558-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20181120-091432-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20170519-105647-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm', 'CT-20170519-111300-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20170519-111300-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20170519-105647-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['PT-20190709-111414-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20190709-113037-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20190709-113037-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190709-111414-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20180205-145912-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20180205-153742-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20180205-153742-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180205-145912-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20190913-100842-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20190913-102559-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20190913-102559-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190913-100842-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20220705-094702-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD_XL-QCFX-S_400_M.Free-2.8000mm', 'CT-20220705-100132-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD_XL-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220705-100132-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD_XL-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220705-094702-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD_XL-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20210629-103437-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20210629-105222-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20210629-105222-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210629-103437-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20170530-120522-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20170530-114106-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20170530-120522-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170530-114106-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20171106-151238-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20171106-144400-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20171106-151238-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20171106-144400-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20210909-144418-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20210909-142936-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20210909-144418-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210909-142936-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20190319-133628-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20190319-130613-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20190319-133628-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20190319-130613-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20200605-112504-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20200605-114505-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20200605-114505-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200605-112504-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20100902-111824-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20100902-111644-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20100902-111644-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20100902-111824-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20180413-104853-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20180413-102444-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20180413-104853-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180413-102444-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20181003-103259-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20181003-105749-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20181003-105749-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20181003-103259-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20170613-131734-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20170613-134202-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20170613-134202-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170613-131734-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20151104-113145-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-HELKROPP_VENFAS_AX_1MM-0.798828mm', 'PT-20151104-110734-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20151104-113145-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-HELKROPP_VENFAS_AX_1MM-0.798828mm

idx_j:  0   PT_lst:  PT-20151104-110734-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20180816-114311-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20180816-120718-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20180816-120718-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180816-114311-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20210415-121941-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20210415-123625-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm'] 

idx_i:  0   CT_lst:  CT-20210415-123625-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210415-121941-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20101217-134241-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20101217-134106-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20101217-134106-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20101217-134241-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20190705-120513-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20190705-115035-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20190705-120513-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190705-115035-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20151006-122043-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20151006-121847-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20151006-121847-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20151006-122043-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20171103-125852-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm', 'CT-20171103-132254-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm']

idx_i:  0   CT_lst:  CT-20171103-132254-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20171103-125852-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20201008-122409-3.17_WB_FDG_THORAX_INANDAD-QCFX-S_400-2.7900mm', 'CT-20201008-124057-3.17_WB_FDG_THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20201008-124057-3.17_WB_FDG_THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20201008-122409-3.17_WB_FDG_THORAX_INANDAD-QCFX-S_400-2.7900mm
img_lst:  ['CT-20160826-150030-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20160826-143600-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160826-150030-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160826-143600-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20190426-105725-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20190426-112550-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20190426-112550-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20190426-105725-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20220621-124946-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220621-130656-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220621-130656-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220621-124946-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20160127-143148-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm', 'PT-20160127-135701-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160127-143148-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160127-135701-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20170825-090818-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20170825-093621-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20170825-093621-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170825-090818-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20210805-115818-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20210805-121104-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20210805-121104-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210805-115818-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20160829-104830-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20160829-102029-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160829-104830-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160829-102029-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20190307-155829-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm', 'CT-20190307-162157-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm']

idx_i:  0   CT_lst:  CT-20190307-162157-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20190307-155829-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20150325-130926-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150325-131109-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150325-130926-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150325-131109-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20160616-102555-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm', 'CT-20160616-105622-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20160616-105622-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160616-102555-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20210202-121430-3.12_WB_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20210202-115501-3.12_WB_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20210202-121430-3.12_WB_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210202-115501-3.12_WB_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20220125-145740-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220125-151604-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220125-151604-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220125-145740-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20161108-132730-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20161108-130231-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm'] 

idx_i:  0   CT_lst:  CT-20161108-132730-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20161108-130231-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20180504-112634-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm', 'CT-20180504-120140-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20180504-120140-6.6_UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180504-112634-UAS-WB-FDG-3D_VENFASTHORAX_INSP_20160120-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20210331-093344-3.6_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20210331-092055-3.6_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20210331-093344-3.6_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210331-092055-3.6_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20161222-144941-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20161222-142505-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20161222-144941-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20161222-142505-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20210701-104935-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20210701-103504-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20210701-104935-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210701-103504-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20181016-121125-6.38_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm', 'CT-20181016-121013-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20181016-121013-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20181016-121125-6.38_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm
img_lst:  ['CT-20170505-101328-6.3_UAS-WB-FDG-3D_CT_VENFAS-AX_2.5-2.999999523mm', 'PT-20170505-093000-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20170505-101328-6.3_UAS-WB-FDG-3D_CT_VENFAS-AX_2.5-2.999999523mm

idx_j:  0   PT_lst:  PT-20170505-093000-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20220503-145616-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220503-151334-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220503-151334-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220503-145616-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20210611-102702-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm', 'CT-20210611-103744-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20210611-103744-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210611-102702-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20180426-140247-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20180426-142711-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20180426-142711-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180426-140247-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20181030-072512-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20181029-135206-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20181029-140238-6.39_WB_FDG_CT_VENFAS-WB_Venfas_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20181030-072512-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20181029-135206-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20171219-115850-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm', 'PT-20171219-113511-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20171219-115850-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20171219-113511-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20210726-102119-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20210726-103735-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20210726-103735-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210726-102119-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20190521-134104-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20190521-135505-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20190521-135505-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190521-134104-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20180601-125321-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20180601-122900-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20180601-125321-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180601-122900-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20161121-123630-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20161121-121208-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20161121-123630-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20161121-121208-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20140325-154421-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20140325-154611-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20140325-154421-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20140325-154611-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20160726-131305-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20160726-145351-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20160726-145351-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160726-131305-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20201216-132557-3.9_WB_FDG_VENFAS_HOG_BMI-WB_Venfas_3_ax-3.000000mm', 'PT-20201216-130903-3.9_WB_FDG_VENFAS_HOG_BMI-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20201216-132557-3.9_WB_FDG_VENFAS_HOG_BMI-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20201216-130903-3.9_WB_FDG_VENFAS_HOG_BMI-QCFX-S_400-2.7900mm
img_lst:  ['PT-20220728-110826-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220728-112600-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220728-112600-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220728-110826-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20170419-135244-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20170419-132400-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20170419-135244-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170419-132400-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20151111-131334-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20151111-131541-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20151111-131334-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20151111-131541-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20171017-121119-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm', 'CT-20171017-123545-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm']

idx_i:  0   CT_lst:  CT-20171017-123545-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20171017-121119-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20170531-113009-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20170531-111604-6.40_WB_FDG_CT_VENFAS-QCFX-S_350-2.7900mm']

idx_i:  0   CT_lst:  CT-20170531-113009-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20170531-111604-6.40_WB_FDG_CT_VENFAS-QCFX-S_350-2.7900mm
img_lst:  ['CT-20160819-131936-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20160819-125542-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160819-131936-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160819-125542-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20170712-114709-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm', 'CT-20170712-120132-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20170712-120132-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20170712-114709-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['CT-20120423-131653-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20120423-131837-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20120423-131653-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120423-131837-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20170522-105927-6.39_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm', 'PT-20170522-110045-6.39_WB_FDG_CT_NATIV-WB_AC_FDG_VPFX-S-2.7900mm']

idx_i:  0   CT_lst:  CT-20170522-105927-6.39_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20170522-110045-6.39_WB_FDG_CT_NATIV-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['CT-20170216-135909-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20170216-133455-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20170216-135909-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170216-133455-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20180809-123856-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180809-122334-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20180809-123856-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180809-122334-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20190830-115844-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20190830-121523-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20190830-121523-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190830-115844-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20200128-103717-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20200128-102118-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20200128-103717-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200128-102118-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20150209-140840-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150209-140651-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150209-140651-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150209-140840-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20150309-111511-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150309-111310-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150309-111310-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150309-111511-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20181219-110452-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20181219-112957-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20181219-112957-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20181219-110452-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20220919-141702-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220919-143055-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220919-143055-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220919-141702-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20220315-131638-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220315-132457-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20220315-132457-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20220315-131638-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20110214-102601-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20110214-102343-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20110214-102343-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20110214-102601-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20120229-140524-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20120229-140901-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20120229-140524-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120229-140901-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20180618-122844-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180618-121432-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20180618-122844-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180618-121432-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20161109-155835-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20161109-153420-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20161109-155835-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20161109-153420-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20180711-131930-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180711-130329-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm'] 

idx_i:  0   CT_lst:  CT-20180711-131930-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180711-130329-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20181115-102216-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm', 'PT-20181115-102330-6.38_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20181115-102216-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20181115-102330-6.38_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm
img_lst:  ['PT-20210820-121351-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm', 'CT-20210820-122936-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20210820-122936-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210820-121351-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20141028-121452-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20141028-121323-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20141028-121323-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20141028-121452-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20201104-143743-3.7_WB_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20201104-142254-3.7_WB_FDG_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20201104-143743-3.7_WB_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20201104-142254-3.7_WB_FDG_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20210120-122002-3.4_WB_FDG_NATIV-QCFX-S_400-2.8000mm', 'CT-20210120-121756-3.4_WB_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20210120-121756-3.4_WB_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20210120-122002-3.4_WB_FDG_NATIV-QCFX-S_400-2.8000mm
img_lst:  ['CT-20130926-132933-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20130926-133118-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20130926-132933-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20130926-133118-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20150511-122503-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150511-122800-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150511-122503-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150511-122800-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20200527-093500-3.17_WB_FDG_CT_THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20200527-091803-3.17_WB_FDG_CT_THORAX_INANDAD-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20200527-093500-3.17_WB_FDG_CT_THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200527-091803-3.17_WB_FDG_CT_THORAX_INANDAD-QCFX-S_400-2.7900mm
img_lst:  ['PT-20171204-123658-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20171204-130109-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20171204-130109-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20171204-123658-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20170228-131630-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20170228-130156-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm']

idx_i:  0   CT_lst:  CT-20170228-131630-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20170228-130156-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['CT-20180213-101654-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20180213-095248-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20180213-101654-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180213-095248-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20181026-092522-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20181026-095014-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20181026-095014-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20181026-092522-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20160613-150729-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20160613-115234-UAS-WB-FDG-3D_CT_VENFAS-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160613-150729-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160613-115234-UAS-WB-FDG-3D_CT_VENFAS-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20181106-121206-6.38_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm', 'CT-20181106-121048-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20181106-121048-6.38_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20181106-121206-6.38_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm
img_lst:  ['PT-20150401-140713-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150401-140423-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150401-140423-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150401-140713-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20171102-120542-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20171102-123251-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20171102-123251-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20171102-120542-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20150629-121754-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150629-121928-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150629-121754-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150629-121928-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20150615-115913-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150615-115726-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150615-115726-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150615-115913-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20200131-124147-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20200131-125526-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20200131-125526-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200131-124147-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20200626-102607-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20200626-104218-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20200626-104218-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200626-102607-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20200820-101543-3.7_WB_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20200820-095911-3.7_WB_FDG_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20200820-101543-3.7_WB_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200820-095911-3.7_WB_FDG_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20170705-105438-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm', 'CT-20170705-110914-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20170705-110914-6.40_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20170705-105438-6.40_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['CT-20170510-151243-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20170510-144752-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20170510-151243-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170510-144752-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20201117-094156-3.6_WB_FDG_NATIV__Thorax-WB_Standard_0.6_ax-0.625000mm', 'PT-20201117-094310-3.6_WB_FDG_NATIV__Thorax-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20201117-094156-3.6_WB_FDG_NATIV__Thorax-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20201117-094310-3.6_WB_FDG_NATIV__Thorax-QCFX-S_400-2.7900mm
img_lst:  ['PT-20120418-155055-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20120418-154914-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20120418-154914-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120418-155055-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20220531-150022-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20220531-144004-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20220531-150022-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220531-144004-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20200117-110643-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20200117-105018-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20200117-110643-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200117-105018-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20190805-111503-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20190805-113140-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20190805-113140-3.5_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190805-111503-3.5_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20160720-132602-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20160720-135141-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20160720-135141-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160720-132602-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20150210-115702-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20150210-115531-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20150210-115531-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150210-115702-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20151002-120421-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20151002-120247-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20151002-120247-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20151002-120421-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20151201-130102-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB_VEN_AX-0.949219mm', 'PT-20151201-123556-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20151201-130102-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20151201-123556-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20120713-133001-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20120713-132827-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20120713-132827-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120713-133001-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20130416-114713-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20130416-114849-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20130416-114713-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20130416-114849-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20190417-120753-3.4_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm', 'PT-20190417-120907-3.4_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20190417-120753-3.4_WB_FDG_CT_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20190417-120907-3.4_WB_FDG_CT_NATIV-QCFX-S_400-2.7900mm
img_lst:  ['CT-20180903-122415-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180903-120953-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20180903-122415-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180903-120953-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20150918-131641-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20150918-131813-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20150918-131641-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20150918-131813-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20131021-111452-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20131021-111700-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20131021-111452-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20131021-111700-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20170303-120334-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20170303-122922-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20170303-122922-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20170303-120334-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20191031-104446-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20191031-110118-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20191031-110118-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20191031-104446-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20220124-142927-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20220124-141618-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20220124-142927-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220124-141618-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20180913-144044-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm', 'PT-20180913-141700-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20180913-144044-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20180913-141700-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20210421-112531-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20210421-111213-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20210421-112531-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210421-111213-3.12_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20200924-110505-3.4_WB_FDG_NATIV-QCFX-S_400-2.7900mm', 'CT-20200924-110332-3.4_WB_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm']

idx_i:  0   CT_lst:  CT-20200924-110332-3.4_WB_FDG_NATIV-WB_Standard_0.6_ax-0.625000mm

idx_j:  0   PT_lst:  PT-20200924-110505-3.4_WB_FDG_NATIV-QCFX-S_400-2.7900mm
img_lst:  ['CT-20180202-113612-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180202-112046-6.39_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm']

idx_i:  0   CT_lst:  CT-20180202-113612-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180202-112046-6.39_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['CT-20130807-145541-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20130807-145713-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20130807-145541-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20130807-145713-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20161024-103657-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20161024-100905-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20161024-103657-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20161024-100905-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20170202-123750-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm', 'CT-20170202-130544-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm']

idx_i:  0   CT_lst:  CT-20170202-130544-6.5_UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB_NAT_AX-3.000000mm

idx_j:  0   PT_lst:  PT-20170202-123750-UAS-WB-FDG-3D_CT_THORAX-BUK_NATIV-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20190618-151405-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20190618-145752-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20190618-151405-3.6_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20190618-145752-3.6_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20151007-140637-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-AX_WB_1_MM-0.798828mm', 'PT-20151007-132822-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20151007-140637-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-AX_WB_1_MM-0.798828mm

idx_j:  0   PT_lst:  PT-20151007-132822-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20100730-093658-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20100730-094100-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20100730-093658-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20100730-094100-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20100930-140514-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20100930-140652-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20100930-140514-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20100930-140652-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20110527-125814-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20110527-130029-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20110527-125814-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20110527-130029-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20111005-110201-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20111005-105718-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20111005-105718-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20111005-110201-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20120206-105718-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20120206-105902-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20120206-105718-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120206-105902-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20120321-123456-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20120321-123645-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20120321-123456-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120321-123645-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20201209-103007-3.10_WB_FDG_VENFAS_INANDAD-QCFX-S_400-2.7900mm', 'CT-20201209-110232-3.10_WB_FDG_VENFAS_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20201209-110232-3.10_WB_FDG_VENFAS_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20201209-103007-3.10_WB_FDG_VENFAS_INANDAD-QCFX-S_400-2.7900mm
img_lst:  ['CT-20120823-105311-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20120823-105602-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20120823-105311-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120823-105602-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20200424-092347-3.17_WB_FDG_CT_THORAX_INANDAD-QCFX-S_400-2.7900mm', 'CT-20200424-094153-3.17_WB_FDG_CT_THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20200424-094153-3.17_WB_FDG_CT_THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200424-092347-3.17_WB_FDG_CT_THORAX_INANDAD-QCFX-S_400-2.7900mm
img_lst:  ['PT-20210810-135502-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm', 'CT-20210810-140833-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20210810-140833-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210810-135502-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20140407-114642-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20140407-114309-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20140407-114309-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20140407-114642-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20211214-144223-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm', 'CT-20211214-145552-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20211214-145552-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20211214-144223-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20220623-142910-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20220623-141005-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20220623-142910-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220623-141005-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20200226-104600-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20200226-103140-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm']

idx_i:  0   CT_lst:  CT-20200226-104600-3.7_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20200226-103140-3.7_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['PT-20141209-125430-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20141209-125248-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20141209-125248-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20141209-125430-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20220208-130219-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220208-132501-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220208-132501-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220208-130219-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20220120-125800-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20220120-131550-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20220120-131550-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20220120-125800-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20180628-105203-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm', 'CT-20180628-110544-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20180628-110544-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180628-105203-6.39_WB_FDG_CT_VENFAS-QCFX-S_400-2.7900mm
img_lst:  ['CT-20180220-165224-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm', 'PT-20180220-163726-6.39_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm']

idx_i:  0   CT_lst:  CT-20180220-165224-6.39_WB_FDG_CT_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20180220-163726-6.39_WB_FDG_CT_VENFAS-WB_AC_FDG_VPFX-S-2.7900mm
img_lst:  ['PT-20171109-141521-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm', 'CT-20171109-143941-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm']

idx_i:  0   CT_lst:  CT-20171109-143941-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20171109-141521-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20110610-104600-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20110610-104316-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20110610-104316-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20110610-104600-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20151120-141836-UAS-WB-FDG-3D-WB-FDG-AC-3.2700mm', 'CT-20151120-141649-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20151120-141649-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20151120-141836-UAS-WB-FDG-3D-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20160115-125046-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB_VEN_AX-0.949219mm', 'PT-20160115-122639-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160115-125046-6.3_UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20160115-122639-UAS-WB-FDG-3D_CT_THORAX-BUK_VENFAS_20141209-WB-FDG-AC-3.2700mm
img_lst:  ['PT-20211008-105740-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm', 'CT-20211008-110839-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm']

idx_i:  0   CT_lst:  CT-20211008-110839-3.8_WB_F18_FDG_VENFAS-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20211008-105740-3.8_WB_F18_FDG_VENFAS-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['PT-20210721-123004-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm', 'CT-20210721-124711-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-0.933594mm']

idx_i:  0   CT_lst:  CT-20210721-124711-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-0.933594mm

idx_j:  0   PT_lst:  PT-20210721-123004-3.11_WB_F18_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
img_lst:  ['CT-20180326-113432-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm', 'PT-20180326-110931-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20180326-113432-6.3_UAS-WB-FDG-3D_CT_VENFAS-WB_VEN_AX-0.949219mm

idx_j:  0   PT_lst:  PT-20180326-110931-UAS-WB-FDG-3D_CT_VENFAS-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20160407-131443-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20160407-131701-UAS-WB-FDG-3D-WB-FDG-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20160407-131443-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20160407-131701-UAS-WB-FDG-3D-WB-FDG-AC-3.2700mm
img_lst:  ['CT-20110824-110251-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20110824-110453-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20110824-110251-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20110824-110453-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20120103-095149-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm', 'PT-20120103-095404-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm']

idx_i:  0   CT_lst:  CT-20120103-095149-6.3_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20120103-095404-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['PT-20130305-134840-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm', 'CT-20130305-134653-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm']

idx_i:  0   CT_lst:  CT-20130305-134653-6.1_UAS-WB-FDG-3D-STANDARD_CT_RECON-3.750000mm

idx_j:  0   PT_lst:  PT-20130305-134840-UAS-WB-FDG-3D-UAS-WB-FDG-3D-AC-3.2700mm
img_lst:  ['CT-20210212-130055-3.12_WB_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm', 'PT-20210212-124236-3.12_WB_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm']

idx_i:  0   CT_lst:  CT-20210212-130055-3.12_WB_FDG_VENFAS__THORAX_INANDAD-WB_Venfas_3_ax-3.000000mm

idx_j:  0   PT_lst:  PT-20210212-124236-3.12_WB_FDG_VENFAS__THORAX_INANDAD-QCFX-S_400_M.Free-2.8000mm
Total time of running: 85.61766666666668
PS C:\Users\asch4890\Documents\UCAN\UCAN-PET-CT-image-data-handling-pipeline> 